<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='world_happiness_report_processed_Notebook2' inline='true' name='federated.162a2ug06sgl9a15f7bqz03csx5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.1bvg5ie0a2gbqo1dieak81rp62vu'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bvg5ie0a2gbqo1dieak81rp62vu' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bvg5ie0a2gbqo1dieak81rp62vu' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Sum of Columns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Total Sum of Columns</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='world_happiness_report_processed_Notebook2.csv' id='world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D'>
            <properties context=''>
              <relation connection='textscan.1bvg5ie0a2gbqo1dieak81rp62vu' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Happiness Score' ordinal='2' />
                  <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
                  <column datatype='real' name='Family (Social Support)' ordinal='4' />
                  <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
                  <column datatype='real' name='Freedom' ordinal='6' />
                  <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
                  <column datatype='integer' name='Happiness Rank' ordinal='8' />
                  <column datatype='real' name='Total Sum of Columns' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook2 (2)' inline='true' name='federated.0bql6u21im3ys012tj8hj0ebuyjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.0kx090j19ziuxn1dkvr7u0szudlv'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0kx090j19ziuxn1dkvr7u0szudlv' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kx090j19ziuxn1dkvr7u0szudlv' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Sum of Columns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Total Sum of Columns</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='world_happiness_report_processed_Notebook2.csv' id='world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC'>
            <properties context=''>
              <relation connection='textscan.0kx090j19ziuxn1dkvr7u0szudlv' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Happiness Score' ordinal='2' />
                  <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
                  <column datatype='real' name='Family (Social Support)' ordinal='4' />
                  <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
                  <column datatype='real' name='Freedom' ordinal='6' />
                  <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
                  <column datatype='integer' name='Happiness Rank' ordinal='8' />
                  <column datatype='real' name='Total Sum of Columns' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook1' inline='true' name='federated.0gs23er1ldj29w1fzbkte1djaali' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook1' name='textscan.08oo41s1yc5fvb1fuvgpi1faukat'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv1' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv1' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
          <map key='[Economy (GDP per Capita)]' value='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
          <map key='[F1 (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[F1]' />
          <map key='[F1]' value='[world_happiness_report_processed_Notebook1.csv].[F1]' />
          <map key='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
          <map key='[Family (Social Support)]' value='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
          <map key='[Freedom (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
          <map key='[Freedom]' value='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
          <map key='[Generosity (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
          <map key='[Generosity]' value='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
          <map key='[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Happiness Rank]' />
          <map key='[Happiness Rank]' value='[world_happiness_report_processed_Notebook1.csv].[Happiness Rank]' />
          <map key='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
          <map key='[Happiness Score]' value='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
          <map key='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
          <map key='[Health (Life Expectancy)]' value='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
          <map key='[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
          <map key='[Trust (Government Corruption)]' value='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
          <map key='[Year (world_happiness_report_processed_Notebook1.csv1)]' value='[world_happiness_report_processed_Notebook1.csv1].[Year]' />
          <map key='[Year]' value='[world_happiness_report_processed_Notebook1.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_5325436223228063747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Economy (GDP per Capita)] : SUM( [Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)])},&#10; { INCLUDE [Family (Social Support)] : SUM( [Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)])},&#10;{ INCLUDE [Freedom] : SUM( [Freedom (world_happiness_report_processed_Notebook1.csv1)])})' />
      </column>
      <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (world happiness report processed Notebook1.csv1)' datatype='integer' name='[F1 (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Family (Social Support) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Freedom (world happiness report processed Notebook1.csv1)' datatype='real' name='[Freedom (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Generosity (world happiness report processed Notebook1.csv1)' datatype='real' name='[Generosity (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Rank (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Year (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Year (world_happiness_report_processed_Notebook1.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook1.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='world_happiness_report_processed_Notebook1.csv' id='world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
                    </expression>
                    <expression op='='>
                      <expression op='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
                      <expression op='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='Happiness Rank' ordinal='1' />
                    <column datatype='real' name='Happiness Score' ordinal='2' />
                    <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
                    <column datatype='real' name='Family (Social Support)' ordinal='4' />
                    <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
                    <column datatype='real' name='Freedom' ordinal='6' />
                    <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
                    <column datatype='real' name='Generosity' ordinal='8' />
                    <column datatype='integer' name='Year' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv1' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='Happiness Rank' ordinal='1' />
                    <column datatype='real' name='Happiness Score' ordinal='2' />
                    <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
                    <column datatype='real' name='Family (Social Support)' ordinal='4' />
                    <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
                    <column datatype='real' name='Freedom' ordinal='6' />
                    <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
                    <column datatype='real' name='Generosity' ordinal='8' />
                    <column datatype='integer' name='Year' ordinal='9' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column caption='Family (Social Support) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]' scope='rows' value='Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='blue_teal_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='blue_teal_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='blue_teal_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='blue_teal_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]))</cols>
      </table>
      <simple-id uuid='{195C0A92-4D92-4AEA-8792-09E68E98EE9B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support)]' derivation='Sum' name='[sum:Family (Social Support):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk])))</cols>
      </table>
      <simple-id uuid='{34FE49BF-3E49-4A85-A6D3-3B80DBEB53B6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]' field-type='quantitative' max='24541050.846576877' min='-21022535.687466405' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]' field-type='quantitative' max='19892585.233873934' min='-15322660.083279593' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-on' value='ao-off' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <geometry column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.75762432813644409' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A0460E78-B26B-4B7D-8E5C-79F7F515B875}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]' field-type='quantitative' max='25288794.998451352' min='-18595197.352730267' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]' field-type='quantitative' max='19676200.244657815' min='-14240918.088164778' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <size column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{30E94473-9B7C-4FCA-B641-CE357F7A6E4D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='95200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone fixed-size='70' h='9750' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type-v2='color' w='3200' x='96000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='95200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='70' h='9750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type-v2='color' w='3200' x='96000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D112FAE-3878-4D2D-BF5C-CD8C0B37FA41}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]' type='color' />
            <card pane-specification-id='4' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80A4C0B3-56BC-4D75-AE7E-1050D0224E58}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7E6D0D4-E319-4ADE-BE06-AB869C45E8C5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5B67A598-C846-42C0-9FD3-D31263B14AF9}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A165D4A4-57BC-4B2F-8B26-DC478A4FA206}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F0423238-D883-4B7F-8F9D-A14F242EFCE7}' />
    </window>
  </windows>
</workbook>
