<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_happiness_report_processed_Notebook2 (2)' inline='true' name='federated.0bql6u21im3ys012tj8hj0ebuyjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.0kx090j19ziuxn1dkvr7u0szudlv'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kx090j19ziuxn1dkvr7u0szudlv' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook2' inline='true' name='federated.162a2ug06sgl9a15f7bqz03csx5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.1bvg5ie0a2gbqo1dieak81rp62vu'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bvg5ie0a2gbqo1dieak81rp62vu' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook1' inline='true' name='federated.0gs23er1ldj29w1fzbkte1djaali' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook1' name='textscan.08oo41s1yc5fvb1fuvgpi1faukat'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv1' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='real' name='Happiness Score' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family (Social Support)' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_5325436223228063747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Economy (GDP per Capita)] : SUM( [Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)])},&#10; { INCLUDE [Family (Social Support)] : SUM( [Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)])},&#10;{ INCLUDE [Freedom] : SUM( [Freedom (world_happiness_report_processed_Notebook1.csv1)])})' />
      </column>
      <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (world happiness report processed Notebook1.csv1)' datatype='integer' name='[F1 (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Family (Social Support) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Freedom (world happiness report processed Notebook1.csv1)' datatype='real' name='[Freedom (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Generosity (world happiness report processed Notebook1.csv1)' datatype='real' name='[Generosity (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Rank (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Year (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Year (world_happiness_report_processed_Notebook1.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook1.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support)]' derivation='Sum' name='[sum:Family (Social Support):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <geometry column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <size column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='40500' id='1' name='Sheet 1' show-title='false' w='41154' x='59538' y='6125' />
        <zone h='9500' id='2' name='Sheet 1' pane-specification-id='2' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type-v2='color' w='14000' x='65583' y='50375' />
        <zone h='9500' id='3' name='Sheet 1' pane-specification-id='3' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]' type-v2='color' w='14000' x='83917' y='49750' />
        <zone h='59500' id='4' name='Sheet 4' show-title='false' w='58462' x='1231' y='6125' />
        <zone h='9500' id='5' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' type-v2='color' w='14000' x='1385' y='70750' />
        <zone h='19625' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' type-v2='size' w='14000' x='16308' y='70750' />
        <zone forceUpdate='true' h='4250' id='7' type-v2='text' w='50500' x='1200' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='12'>Which variables can help predict a country&apos;s happiness score?</run>
          </formatted-text>
        </zone>
        <zone h='35625' id='8' name='Sheet 2' show-title='false' w='68667' x='30917' y='66625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
