<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_happiness_report_processed_Notebook2 (2)' inline='true' name='federated.0bql6u21im3ys012tj8hj0ebuyjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.0kx090j19ziuxn1dkvr7u0szudlv'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kx090j19ziuxn1dkvr7u0szudlv' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_C3ECEA76D1EA4DC2B418598433AC29DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook2' inline='true' name='federated.162a2ug06sgl9a15f7bqz03csx5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.1bvg5ie0a2gbqo1dieak81rp62vu'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bvg5ie0a2gbqo1dieak81rp62vu' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='apply' datatype='string' name='[Calculation_5789447722956902400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_F9B5814AE47D4D259A52D6C35D629C0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_happiness_report_processed_Notebook1' inline='true' name='federated.0gs23er1ldj29w1fzbkte1djaali' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook1' name='textscan.08oo41s1yc5fvb1fuvgpi1faukat'>
            <connection class='textscan' directory='/Users/annaandrada/301/project-group47/data/processed' filename='world_happiness_report_processed_Notebook1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Economy (GDP per Capita)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Economy (GDP per Capita)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Family (Social Support)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Family (Social Support)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Freedom]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Freedom]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Generosity]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Generosity]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Happiness Score]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Happiness Score]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Health (Life Expectancy)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Health (Life Expectancy)]' />
              </expression>
              <expression op='='>
                <expression op='[world_happiness_report_processed_Notebook1.csv].[Trust (Government Corruption)]' />
                <expression op='[world_happiness_report_processed_Notebook1.csv1].[Trust (Government Corruption)]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='Happiness Score' ordinal='4' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
              <column datatype='real' name='Family (Social Support)' ordinal='6' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='7' />
              <column datatype='real' name='Freedom' ordinal='8' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
              <column datatype='real' name='Generosity' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.08oo41s1yc5fvb1fuvgpi1faukat' name='world_happiness_report_processed_Notebook1.csv1' table='[world_happiness_report_processed_Notebook1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='Happiness Score' ordinal='4' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='5' />
              <column datatype='real' name='Family (Social Support)' ordinal='6' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='7' />
              <column datatype='real' name='Freedom' ordinal='8' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
              <column datatype='real' name='Generosity' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (world_happiness_report_processed_Notebook1.csv1)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_5325436223228063747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Economy (GDP per Capita)] : SUM( [Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)])},&#10; { INCLUDE [Family (Social Support)] : SUM( [Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)])},&#10;{ INCLUDE [Freedom] : SUM( [Freedom (world_happiness_report_processed_Notebook1.csv1)])})' />
      </column>
      <column datatype='string' name='[Country (world_happiness_report_processed_Notebook1.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (world happiness report processed Notebook1.csv1)' datatype='integer' name='[F1 (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Family (Social Support) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Freedom (world happiness report processed Notebook1.csv1)' datatype='real' name='[Freedom (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Generosity (world happiness report processed Notebook1.csv1)' datatype='real' name='[Generosity (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Rank (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Happiness Rank (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Trust (Government Corruption) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
      <column caption='Year (world happiness report processed Notebook1.csv1)' datatype='integer' name='[Year (world_happiness_report_processed_Notebook1.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook1.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook1.csv_A7A7EFBE5C454584AF30082D53644A2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column caption='Family (Social Support) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column caption='Happiness Score (world happiness report processed Notebook1.csv1)' datatype='real' name='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score (world_happiness_report_processed_Notebook1.csv1):qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook1' name='federated.0gs23er1ldj29w1fzbkte1djaali' />
          </datasources>
          <datasource-dependencies datasource='federated.0gs23er1ldj29w1fzbkte1djaali'>
            <column caption='Economy (GDP per Capita) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Health (Life Expectancy) (world happiness report processed Notebook1.csv1)' datatype='real' name='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Avg' name='[avg:Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1)]' derivation='Sum' name='[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support)]' derivation='Sum' name='[sum:Family (Social Support):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita) (world_happiness_report_processed_Notebook1.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gs23er1ldj29w1fzbkte1djaali].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gs23er1ldj29w1fzbkte1djaali].[avg:Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Generosity:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Freedom:qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Economy (GDP per Capita):qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support):qk] + ([federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Trust (Government Corruption):qk] + [federated.0gs23er1ldj29w1fzbkte1djaali].[avg:Health (Life Expectancy) (world_happiness_report_processed_Notebook1.csv1):qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <geometry column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' />
              <size column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Countries with an average happiness score between 90 and 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]' />
              <text column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <geometry column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' direction='DESC' using='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' />
          <slices>
            <column>[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Economy (GDP per Capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Countries with an average happiness score between 0 and 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <lod column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' />
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]' />
              <geometry column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Latitude (generated)]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.162a2ug06sgl9a15f7bqz03csx5b' />
          </datasources>
          <datasource-dependencies datasource='federated.162a2ug06sgl9a15f7bqz03csx5b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <computed-sort column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]' direction='DESC' using='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Economy (GDP per Capita):qk]' />
          <slices>
            <column>[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Happiness Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Economy (GDP per Capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162a2ug06sgl9a15f7bqz03csx5b].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.162a2ug06sgl9a15f7bqz03csx5b].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='29455' id='1' name='Sheet 1' show-title='false' w='41167' x='59500' y='6091' />
        <zone h='7182' id='2' name='Sheet 1' pane-specification-id='2' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type-v2='color' w='17500' x='64083' y='36636' />
        <zone h='4545' id='3' name='Sheet 1' pane-specification-id='3' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' type-v2='color' w='15083' x='83833' y='36182' />
        <zone h='33583' id='4' name='Sheet 4' show-title='false' w='58417' x='1250' y='6083' />
        <zone h='8250' id='5' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' type-v2='color' w='14000' x='2250' y='40417' />
        <zone h='17250' id='6' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' type-v2='size' w='14000' x='18000' y='40500' />
        <zone forceUpdate='true' h='4250' id='7' type-v2='text' w='50500' x='1200' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='12'>Which variables can help predict a country&apos;s happiness score?</run>
          </formatted-text>
        </zone>
        <zone h='22583' id='8' name='Sheet 2' show-title='false' w='65167' x='34833' y='40667' />
        <zone h='23667' id='14' name='Sheet 5' w='35333' x='1083' y='54167' />
        <zone h='23333' id='15' name='Sheet 7' w='35333' x='1000' y='77500' />
        <zone h='33250' id='16' name='Sheet 6' show-title='false' w='31667' x='68667' y='64583' />
        <zone h='31667' id='22' name='Sheet 8' show-title='false' w='31167' x='37417' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='35273' id='1' name='Sheet 4' show-title='false' w='52833' x='750' y='4364' />
        <zone h='8636' id='2' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Happiness Score:qk]' type-v2='color' w='14000' x='17833' y='40909' />
        <zone h='17182' id='3' name='Sheet 4' pane-specification-id='0' param='[federated.162a2ug06sgl9a15f7bqz03csx5b].[sum:Economy (GDP per Capita):qk]' type-v2='size' w='14000' x='3000' y='41091' />
        <zone h='28000' id='4' name='Sheet 1' show-title='false' w='43333' x='54833' y='3273' />
        <zone h='6909' id='5' name='Sheet 1' pane-specification-id='2' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Health (Life Expectancy):qk]' type-v2='color' w='11667' x='63333' y='33000' />
        <zone h='6909' id='6' name='Sheet 1' pane-specification-id='3' param='[federated.0gs23er1ldj29w1fzbkte1djaali].[sum:Family (Social Support) (world_happiness_report_processed_Notebook1.csv1):qk]' type-v2='color' w='11667' x='82083' y='33000' />
        <zone forceUpdate='true' h='1545' id='7' type-v2='text' w='44250' x='1917' y='1818'>
          <formatted-text>
            <run bold='true' fontsize='12'>Which variables can best predict a country&apos;s happiness score?</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='8' name='Sheet 2' show-title='false' w='67833' x='32000' y='39909' />
        <zone h='19545' id='9' name='Sheet 5' w='43250' x='583' y='59818' />
        <zone h='20545' id='11' name='Sheet 7' w='42917' x='1083' y='79000' />
        <zone h='30273' id='14' name='Sheet 6' show-title='false' w='27417' x='71750' y='62364' />
        <zone h='35182' id='15' name='Sheet 8' show-title='false' w='26083' x='44750' y='64273' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
