<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='world_happiness_report_processed_Notebook2' inline='true' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness_report_processed_Notebook2' name='textscan.1ao6fu41mh21691557t160xakmtr'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/COSC 301 Project/project-group47/data/processed' filename='world_happiness_report_processed_Notebook2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ao6fu41mh21691557t160xakmtr' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ao6fu41mh21691557t160xakmtr' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family (Social Support)' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='integer' name='Happiness Rank' ordinal='8' />
            <column datatype='real' name='Total Sum of Columns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Freedom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trust (Government Corruption)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Trust (Government Corruption)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Happiness Rank</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Sum of Columns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Sum of Columns]</local-name>
            <parent-name>[world_happiness_report_processed_Notebook2.csv]</parent-name>
            <remote-alias>Total Sum of Columns</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sum of Columns]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_happiness_report_processed_Notebook2.csv' datatype='table' name='[__tableau_internal_object_id__].[world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35]' role='measure' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Count' name='[cnt:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Count' name='[cnt:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sum of Columns]' derivation='Sum' name='[sum:Total Sum of Columns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[cnt:Economy (GDP per Capita):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Economy (GDP per Capita):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[cnt:Trust (Government Corruption):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Trust (Government Corruption):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='world_happiness_report_processed_Notebook2.csv' id='world_happiness_report_processed_Notebook2.csv_DB54760BCCF04DEB9C9321530F8CAD35'>
            <properties context=''>
              <relation connection='textscan.1ao6fu41mh21691557t160xakmtr' name='world_happiness_report_processed_Notebook2.csv' table='[world_happiness_report_processed_Notebook2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Happiness Score' ordinal='2' />
                  <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
                  <column datatype='real' name='Family (Social Support)' ordinal='4' />
                  <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
                  <column datatype='real' name='Freedom' ordinal='6' />
                  <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
                  <column datatype='integer' name='Happiness Rank' ordinal='8' />
                  <column datatype='real' name='Total Sum of Columns' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Given Happiest 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Ranking of Happiest 10 Countries based on Given Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' scope='cols' value='Given Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</rows>
        <cols>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]</cols>
      </table>
      <simple-id uuid='{7EBB6E72-4995-4BD9-9EDE-FB589528F831}' />
    </worksheet>
    <worksheet name='Given Worst 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Ranking of Least Happiest 10 Countries based on Given Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' scope='cols' value='Given Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</rows>
        <cols>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]</cols>
      </table>
      <simple-id uuid='{CB4A4F7E-B9E9-4FC4-ADD7-054F72CEA609}' />
    </worksheet>
    <worksheet name='Happiest 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Ranking of Happiest 10 Countries based on Calculated Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Sum of Columns]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sum of Columns]' derivation='Sum' name='[sum:Total Sum of Columns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sum of Columns])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' scope='cols' value='Calculated Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</rows>
        <cols>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]</cols>
      </table>
      <simple-id uuid='{4A79B5BF-26AC-46FB-AD32-5C304BE55591}' />
    </worksheet>
    <worksheet name='Least Happiest 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold' fontsize='10'>Ranking of Least Happiest 10 Countries based on Calculated Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Sum of Columns]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sum of Columns]' derivation='Sum' name='[sum:Total Sum of Columns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sum of Columns])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' scope='cols' value='Calculated Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</rows>
        <cols>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]</cols>
      </table>
      <simple-id uuid='{2BE1D41C-6D01-4ED5-BAF8-76EBC1CA1895}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sum of Columns]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sum of Columns]' derivation='Sum' name='[sum:Total Sum of Columns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' included-values='in-range'>
            <min>90.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</column>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' scope='cols' value='Calculated Happiness Score' />
            <format attr='title' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' scope='cols' value='Given Happiness Score' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]</rows>
        <cols>([federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk] + [federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk])</cols>
      </table>
      <simple-id uuid='{0DA50523-F180-4682-B303-2FD0A8335DC3}' />
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Copperplate Gothic Bold'>World Map Happiness Score</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness_report_processed_Notebook2' name='federated.1xfvlpu0cl7jeh1arnany18y1sdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfvlpu0cl7jeh1arnany18y1sdn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Sum of Columns]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sum of Columns]' derivation='Sum' name='[sum:Total Sum of Columns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Latitude (generated)]</column>
            <column>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Longitude (generated)]' field-type='quantitative' max='68352546.692160338' min='9648908.7925269809' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Latitude (generated)]' field-type='quantitative' max='17284702.87334051' min='-1260796.1800523405' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' palette='red_gold_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' value='Living Standards'>
              <formatted-text>
                <run>Living Standards</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[none:Country:nk]' />
              <color column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' />
              <geometry column='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Latitude (generated)]</rows>
        <cols>[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E86E1200-29E9-4DB5-8050-7AF10602B088}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='52000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='52000' x='500' y='889'>
                <zone h='33701' id='3' name='World Map' show-title='false' w='52000' x='500' y='10033'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28189' id='9' name='Happiest 10' w='52000' x='500' y='43734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9144' id='11' type-v2='text' w='52000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='11'>What countries have offered their citizens the best living standards between 2015-2021, as observed by happiness score, social support, economy, freedom, and government corruption?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='27188' id='28' name='Least Happiest 10' w='52000' x='500' y='71923'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='752' h='98222' id='32' is-fixed='true' type-v2='layout-basic' w='47000' x='52500' y='889'>
              <zone h='71034' id='34' is-fixed='true' type-v2='layout-basic' w='47000' x='52500' y='889'>
                <zone h='42844' id='12' param='vert' type-v2='layout-flow' w='47000' x='52500' y='889' />
                <zone h='28190' id='35' param='vert' type-v2='layout-flow' w='47000' x='52500' y='43733' />
              </zone>
              <zone h='27188' id='33' param='vert' type-v2='layout-flow' w='47000' x='52500' y='71923' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9778' id='17' name='World Map' pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' type-v2='color' w='48750' x='52563' y='11222' />
        <zone fixed-size='359' h='39778' id='29' is-fixed='true' name='Given Worst 10' w='44313' x='55125' y='62000'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='433' h='38556' id='26' is-fixed='true' name='Given Happiest 10' w='46250' x='53875' y='24778'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='50' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='9144' id='11' type-v2='text' w='52000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='11'>What countries have offered their citizens the best living standards between 2015-2021, as observed by happiness score, social support, economy, freedom, and government corruption?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33701' id='3' is-fixed='true' name='World Map' show-title='false' w='52000' x='500' y='10033'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9778' id='17' name='World Map' pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' type-v2='color' w='48750' x='52563' y='11222'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38556' id='26' is-fixed='true' name='Given Happiest 10' w='46250' x='53875' y='24778'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='245' h='28189' id='9' is-fixed='true' name='Happiest 10' w='52000' x='500' y='43734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39778' id='29' is-fixed='true' name='Given Worst 10' w='44313' x='55125' y='62000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='27188' id='28' is-fixed='true' name='Least Happiest 10' w='52000' x='500' y='71923'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{106308D9-5688-4C21-B21C-BE6A4811B125}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='World Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{295E6036-743E-4F81-A488-5CA1F1135CE4}' />
    </window>
    <window class='worksheet' name='Happiest 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83F17638-17A2-4C49-B78B-FD3CA890F8B3}' />
    </window>
    <window class='worksheet' name='Least Happiest 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Total Sum of Columns:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FE931AC-542F-49EC-A0AD-49F5CA3255C3}' />
    </window>
    <window class='worksheet' name='Given Happiest 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C8A1698-27EE-4F40-8FEC-8463834102C2}' />
    </window>
    <window class='worksheet' name='Given Worst 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xfvlpu0cl7jeh1arnany18y1sdn].[sum:Happiness Score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{373B0E19-5317-4B25-AB46-0B2DC466BC02}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF2D6407-B2FE-4CB0-8EDD-AE795CB19734}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Given Happiest 10' />
        <viewpoint name='Given Worst 10' />
        <viewpoint name='Happiest 10' />
        <viewpoint name='Least Happiest 10' />
        <viewpoint name='World Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{2CAE4821-6565-4BE8-BDD3-E1D701B2618B}' />
    </window>
  </windows>
</workbook>
