<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='nice' inline='true' name='federated.1mvcs470fhclwl13j4to11iu4ien' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nice' name='textscan.1ynsqgp0x1ltav1ft9sbo0ix7vo8'>
            <connection class='textscan' directory='C:/Users/darya/OneDrive/Desktop' filename='nice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ynsqgp0x1ltav1ft9sbo0ix7vo8' name='nice.csv' table='[nice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Happiness Score' ordinal='3' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='4' />
            <column datatype='real' name='Family (Social Support)' ordinal='5' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ynsqgp0x1ltav1ft9sbo0ix7vo8' name='nice.csv' table='[nice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Happiness Score' ordinal='3' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='4' />
            <column datatype='real' name='Family (Social Support)' ordinal='5' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Happiness Score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy (GDP per Capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Economy (GDP per Capita)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family (Social Support)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family (Social Support)]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Family (Social Support)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health (Life Expectancy)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Health (Life Expectancy)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[nice.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Canada, Mexico, United States&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nice.csv' datatype='table' name='[__tableau_internal_object_id__].[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Social Support)]' derivation='Avg' name='[avg:Family (Social Support):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family (Social Support)]' derivation='Sum' name='[sum:Family (Social Support):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;-&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia and New Zealand&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Eastern Asia&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;South Asia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;East Asia&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Southern Asia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Central and Eastern Europe&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Southeast Asia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Western Europe&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Middle East and Northern Africa&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;North America and ANZ&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Southeastern Asia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Commonwealth of Independent States&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[sum:Economy (GDP per Capita):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[__tableau_internal_object_id__].[cnt:nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[sum:Health (Life Expectancy):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[sum:Happiness Score:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Family (Social Support):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[sum:Family (Social Support):qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Region:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Eastern Asia&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Australia and New Zealand&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Central and Eastern Europe&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Middle East and Northern Africa&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Southern Asia&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Western Europe&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Southeastern Asia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nice.csv' id='nice.csv_7B9A7AF2D6C7402F8EC2A82073ABD3F2'>
            <properties context=''>
              <relation connection='textscan.1ynsqgp0x1ltav1ft9sbo0ix7vo8' name='nice.csv' table='[nice#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='real' name='Happiness Score' ordinal='3' />
                  <column datatype='real' name='Economy (GDP per Capita)' ordinal='4' />
                  <column datatype='real' name='Family (Social Support)' ordinal='5' />
                  <column datatype='real' name='Health (Life Expectancy)' ordinal='6' />
                  <column datatype='integer' name='Year' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia and New Zealand&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
              <bucket>&quot;Eastern Asia&quot;</bucket>
              <bucket>&quot;Middle East and Northern Africa&quot;</bucket>
              <bucket>&quot;Central and Eastern Europe&quot;</bucket>
              <bucket>&quot;Southeastern Asia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{3AEA6CF2-AC9D-46EB-9A26-8A71861B839D}' />
    </worksheet>
    <worksheet name='2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{5E8DA6A6-3007-4009-91F0-E8B252FA5144}' />
    </worksheet>
    <worksheet name='2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{6A74EF62-1087-448B-B763-571C0740AC21}' />
    </worksheet>
    <worksheet name='2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{F3BEC7CA-353F-4777-A84E-32CF462EB89B}' />
    </worksheet>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{C7567EF6-EB79-426A-B6EE-CBB6B921543B}' />
    </worksheet>
    <worksheet name='2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{900A98F9-4988-46BB-B0BE-7FBBB8DB2E7F}' />
    </worksheet>
    <worksheet name='2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{9DF07EAC-440C-4932-9047-B61B79E61C66}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7B178CD9-305A-4B3E-9AE6-4B31C2031B8F}' />
    </worksheet>
    <worksheet name='all together'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Economy, Social Support, Life Expectancy, and Happiness Score Based on Each Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support)]' derivation='Avg' name='[avg:Family (Social Support):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' direction='DESC' using='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' />
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Family (Social Support):qk]' scope='cols' value='Social Support' />
            <format attr='title' class='0' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]' scope='cols' value='Happiness Score' />
            <format attr='title' class='0' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]' scope='cols' value='Life expectancy' />
            <format attr='title' class='0' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]' scope='cols' value='GDP per Capita)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Family (Social Support):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</rows>
        <cols>([federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk] + ([federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Family (Social Support):qk] + ([federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk] + [federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk])))</cols>
      </table>
      <simple-id uuid='{02502AE8-5723-4C1A-A585-647FF20687B7}' />
    </worksheet>
    <worksheet name='economy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]' />
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{480B6BAB-E34A-433A-A793-08E1AB720018}' />
    </worksheet>
    <worksheet name='health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Life Expectancy for the Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]' />
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' />
              <text column='[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5FFE9157-D245-4A6D-9AE1-7CBFE26E1BB7}' />
    </worksheet>
    <worksheet name='line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Life Expectancy, Economy, Social Support, and Happiness Score From Years 2015-2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nice' name='federated.1mvcs470fhclwl13j4to11iu4ien' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvcs470fhclwl13j4to11iu4ien'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family (Social Support)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family (Social Support)]' derivation='Avg' name='[avg:Family (Social Support):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Family (Social Support):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Happiness Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mvcs470fhclwl13j4to11iu4ien].[avg:Health (Life Expectancy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]</column>
            <column>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mvcs470fhclwl13j4to11iu4ien].[Multiple Values]' field-type='quantitative' max='77.883486781450202' min='30.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]' />
              <lod column='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvcs470fhclwl13j4to11iu4ien].[Multiple Values]</rows>
        <cols>[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{BEA58F4A-4E49-455B-8486-14B971BF1C52}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='17625' id='3' name='2015' w='29231' x='0' y='16500' />
        <zone h='21750' id='4' name='2015' pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type-v2='color' w='16000' x='29077' y='625' />
        <zone h='17125' id='5' name='2016' w='29231' x='231' y='33250' />
        <zone h='17500' id='6' name='2017' w='29231' x='231' y='50375' />
        <zone h='16500' id='7' name='2018' w='29231' x='231' y='67375' />
        <zone h='16000' id='8' name='2019' w='29231' x='77' y='84000' />
        <zone h='29625' id='12' name='health' w='29231' x='30615' y='70875' />
        <zone h='45750' id='13' name='line graph' w='40308' x='59462' y='875' />
        <zone h='12250' id='14' name='line graph' pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]' type-v2='color' w='13846' x='45308' y='875' />
        <zone h='43250' id='15' name='all together' w='29231' x='30231' y='27500' />
        <zone h='52875' id='16' name='economy' w='41077' x='60308' y='46375' />
        <zone forceUpdate='true' h='11500' id='17' type-v2='text' w='29231' x='462' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000dd' fontname='-apple-system' fontsize='15'> How has life expectancy, economy, and social support contributed to the average global happiness index from 2015-2019?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='18' type-v2='text' w='29231' x='308' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Highest Average Happiness Score to Lowest Average Happiness Score for Regions From Years 2015-2019.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='19' type-v2='text' w='29231' x='60231' y='46375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Economy for Regions Over Years 2015-2019.</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2200' minheight='2200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone forceUpdate='true' h='11500' id='17' type-v2='text' w='29231' x='462' y='250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000dd' fontname='-apple-system' fontsize='15'> How has life expectancy, economy, and social support contributed to the average global happiness index from 2015-2019?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45750' id='13' is-fixed='true' name='line graph' w='40308' x='59462' y='875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12250' id='14' name='line graph' pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]' type-v2='color' w='13846' x='45308' y='875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8000' id='18' type-v2='text' w='29231' x='308' y='10000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Highest Average Happiness Score to Lowest Average Happiness Score for Regions From Years 2015-2019.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='141' h='17625' id='3' is-fixed='true' name='2015' w='29231' x='0' y='16500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21750' id='4' name='2015' pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type-v2='color' w='16000' x='29077' y='625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43250' id='15' is-fixed='true' name='all together' w='29231' x='30231' y='27500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='137' h='17125' id='5' is-fixed='true' name='2016' w='29231' x='231' y='33250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5500' id='19' type-v2='text' w='29231' x='60231' y='46375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Economy for Regions Over Years 2015-2019.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52875' id='16' is-fixed='true' name='economy' w='41077' x='60308' y='46375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='140' h='17500' id='6' is-fixed='true' name='2017' w='29231' x='231' y='50375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='132' h='16500' id='7' is-fixed='true' name='2018' w='29231' x='231' y='67375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='29625' id='12' is-fixed='true' name='health' w='29231' x='30615' y='70875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='128' h='16000' id='8' is-fixed='true' name='2019' w='29231' x='77' y='84000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F84BE3C3-A8FF-4739-B68A-486D5F559C9C}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{608815CC-7804-460B-BBC7-25ACF74D51EB}' />
    </window>
    <window class='worksheet' name='2015'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57F795C7-3D37-418E-A02E-66D9422559EC}' />
    </window>
    <window class='worksheet' name='2016'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92BAC79D-B48C-4711-9926-AFAA56D171B5}' />
    </window>
    <window class='worksheet' name='2017'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90B3732E-7162-4715-A276-A114222DE236}' />
    </window>
    <window class='worksheet' name='2018'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD76C3E9-D3F3-42E6-9EB3-B3902D6D3B4B}' />
    </window>
    <window class='worksheet' name='2019'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0DE7DE6-C855-400E-89A7-40F9B070C5F1}' />
    </window>
    <window class='worksheet' name='2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2F87A89-5F84-43A2-BFCD-43944827B969}' />
    </window>
    <window class='worksheet' name='2021'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19AC3494-C3AE-4A45-84FF-A66B90A54363}' />
    </window>
    <window class='worksheet' name='line graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FCB29EF-68C3-4CAE-9130-463356BA142A}' />
    </window>
    <window class='worksheet' name='economy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C227881A-4EDF-4B96-A453-92662BF10749}' />
    </window>
    <window class='worksheet' name='health'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C507FC2A-8B7A-4C6F-BC30-0C7EF97467F7}' />
    </window>
    <window class='worksheet' name='all together'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1mvcs470fhclwl13j4to11iu4ien].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{949505C2-6C05-4981-A8DE-B9444D91B6ED}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='2015'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2016'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2017'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2018'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2019'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='all together' />
        <viewpoint name='economy' />
        <viewpoint name='health' />
        <viewpoint name='line graph'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{AE408535-0574-4C6B-8EEA-F488ED5BDD75}' />
    </window>
  </windows>
</workbook>
